<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            font-size: medium ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }

        body {
            background-color: white;
        }

        h1 {
            margin-bottom: 15px;
            text-align: center;
            color: black;
            font-size: 50px;
        }

        section {
            position: relative;
            padding: 15px;
            width: 90%;
        }

        p {
            position: relative;
            clear: right;
        }

        div {
            position: relative;
            background-color: gray;
            border: 3px solid black;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        .sub1 {
            float: right;
            width: 100px;
            padding: 5px;
            margin: -3px -3px 0px;
            border: 1px solid black;
            text-align: center;
            font-size: 125%;
            font-weight: bold;
            background-color: #d39b9b;

        }

        .sub2 {
            float: right;
            color: black;
            width: 100px;
            padding: 5px;
            margin: -3px -3px 0px;
            border: 1px solid black;
            text-align: center;
            font-size: 125%;
            font-weight: bold;
            background-color: #a6533f;

        }

        .sub3 {
            color: black;
            float: right;
            width: 100px;
            padding: 5px;
            margin: -3px -3px 0px;
            border: 1px solid black;
            text-align: center;
            font-size: 125%;
            font-weight: bold;
            background-color: #9e8964;
        }

        .content {
            padding: 5px;
            border: none;
            background-color: rgb(128, 128, 128);
            font-family:Georgia, 'Times New Roman', Times, serif ;
            color: black;
            margin: 3px ;
            height: 150px;
            overflow: auto;
        }

        .row {
            width: 90%;
        }

        /*desktop version*/
        @media (min-width: 992px) {
            .column-lg-4 {
                float: left;
                width: 33.33%;
            }
        }

        /*tablet version*/
        @media (min-width: 768px) and (max-width: 991px) {
            .colmn-md-6 {
                float: left;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            .colmn-md-12 {
                float: left;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        /*mobile version*/
        @media (max-width: 767px) {
            .colmn-sm-12 {
                float: left;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Chicken</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Beef</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">Sushi</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
</body>
</html>